{
  "extends": "@repo/typescript-config/base.json",
  "include": ["."],
  "exclude": ["dist", "build", "node_modules", "templates"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "baseUrl": "."
  }
}
